{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": false,
    "isolatedModules": true,
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"],
      "@vellumai/assistant-api": ["../../assistant/src/api/index.ts"],
      "@vellumai/assistant-api/*": [
        "../../assistant/src/api/*.ts",
        "../../assistant/src/api/*/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../assistant/src/api/**/*.ts"
  ],
  "exclude": ["dist/**", "node_modules/**"]
}
