{
  "name": "default-tool-error",
  "version": "1.0.0",
  "description": "First-party default plugin contributing a post-tool-use hook that coaches the model to retry or report a failed tool call.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.8.0"
  }
}
