{
  "name": "vellum",
  "version": "0.5.3",
  "description": "Install the full Vellum stack locally",
  "bin": {
    "vellum": "./bin/vellum.js",
    "assistant": "./bin/assistant.js"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "bin",
    "Dockerfile"
  ],
  "dependencies": {
    "@vellumai/assistant": "0.5.3",
    "@vellumai/cli": "0.5.3",
    "@vellumai/credential-executor": "0.5.3",
    "@vellumai/vellum-gateway": "0.5.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4"
  }
}
