{
  "name": "@vellumai/cli",
  "version": "0.10.4",
  "description": "CLI tools for vellum-assistant",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./src/components/DefaultMainScreen": "./src/components/DefaultMainScreen.tsx",
    "./src/lib/constants": "./src/lib/constants.ts",
    "./src/lib/hatch-local": "./src/lib/hatch-local.ts",
    "./src/lib/retire-local": "./src/lib/retire-local.ts",
    "./src/lib/guardian-token": "./src/lib/guardian-token.ts",
    "./src/lib/lifecycle-reporter": "./src/lib/lifecycle-reporter.ts",
    "./src/commands/*": "./src/commands/*.ts"
  },
  "bin": {
    "vellum": "./src/index.ts"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:unused": "knip --include files,dependencies,unlisted",
    "prepack": "node ../scripts/prepack-bundled-deps.mjs",
    "compile:check": "bun build --compile --external react-devtools-core src/index.ts --outfile /dev/null",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "author": "Vellum AI",
  "license": "MIT",
  "dependencies": {
    "@vellumai/environments": "file:../packages/environments",
    "@vellumai/local-mode": "file:../packages/local-mode",
    "chalk": "5.6.2",
    "ink": "6.8.0",
    "nanoid": "5.1.7",
    "react": "19.2.4"
  },
  "bundledDependencies": [
    "@vellumai/environments",
    "@vellumai/local-mode"
  ],
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@types/react": "19.2.14",
    "eslint": "10.1.0",
    "knip": "5.88.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.0"
  }
}
