{
  "name": "vellum-assistant",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "pull": "scripts/pull.mjs"
  },
  "scripts": {
    "dev": "node scripts/run-next.mjs dev --webpack",
    "build": "node scripts/run-next.mjs build",
    "db:push": "bun run scripts/migrate.mts",
    "db:push:preview": "bun run scripts/migrate.mts --preview",
    "lint": "eslint",
    "pull": "node scripts/pull.mjs",
    "start": "node scripts/run-next.mjs start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@aws-sdk/client-s3": "^3.985.0",
    "@google-cloud/compute": "^6.7.0",
    "@google-cloud/storage": "^7.18.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "postgres": "^3.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "sucrase": "^3.35.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  },
  "packageManager": "bun@1.1.38"
}
